<!DOCTYPE html>
<html>
<head> @include('./header.html', { "title": "29" })
    <style>
        html,body{
            height: 3000px;
        }
        #panel{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.4;
            filter: alpha(opacity:40);
            background: #000;
            display: none;
        }
        #login{
            width: 300px;
            height: 300px;
            background: #ff00ff;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -150px;
            display: none;
        }
    </style>
</head>
<body>
    <button id="btn">立即登录</button>
    <div id="panel"></div>
    <div id="login"></div>
</body>
<script src="dist/js/lib/jquery/jquery-1.11.3.min.js"></script>
<script>
    window.onload = function () {
        $("btn").onclick = function (event) {
            //阻止冒泡
            if (event && event.stopPropagation){
                event.stopPropagation();
            } else {
                window.event.cancelBubble = true;
            }

            //显示面板
            $("panel").style.display = "block";
            $("login").style.display = "block";
            //隐藏滚动条
            document.body.style.overflow = "hidden";
        };

        //点击文档
        document.onclick = function (event) {
            var e = event || window.event;
            var targetId = e.target ? e.target.id : e.srcElement.id;
            //判断
            if (targetId !== "login"){
                $("panel").style.display = "none";
                $("login").style.display = "none";
                //隐藏滚动条
                document.body.style.overflow = "auto";
            }else {
                window.location.href = "http://www.badidu.com"
            }
        }
    };
    function $(id) {
        return typeof id === "string" ? document.getElementById(id) : null;
    }
</script>

</html>


